    <!-- <script src="/dsa/hashing/subarraySum0.js"></script> -->
    <!-- <script src="/dsa/hashing/firstRepeatingNum.js"></script> -->
    <!-- <script src="/dsa/hashing/freqOfElement.js"></script> -->
    <!-- <script src="/dsa/hashing/commonElements.js"></script> -->
    <!-- <script src="/dsa/hashing/countSubArray0.js"></script> -->
    <!-- <script src="/dsa/hashing/colorfulNumber.js"></script> -->
    <!-- <script src="/dsa/hashing/targetSum.js"></script> -->
    <!-- <script src="/dsa/hashing/longest0SubArray.js"></script> -->
    <!-- <script src="/dsa/hashing/subarraySumK.js"></script> -->
    <!-- <script src="/dsa/hashing/countOfXorK.js"></script> -->
    <!-- <script src="/dsa/hashing/distinctNumbers.js"></script> -->
    <!-- <script src="/dsa/hashing/countTargetSum.js"></script> -->
    <!-- <script src="/dsa/hashing/countTargetDiff.js"></script> -->
    <!-- <script src="/dsa/hashing/targetDiff.js"></script> -->
    <!-- <script src="/dsa/hashing/checkSubArraySum.js"></script> -->
    <!-- <script src="/dsa/hashing/isDict.js"></script> -->
    <!-- <script src="/dsa/hashing/validSudoku.js"></script> -->
