<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redux Demo</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.0.5/redux.js" integrity="sha512-hIeMcj07bbpdm6W49lxdLrW7D1eLJF54UP0dQ7Ts3mPqa/Zjc51zI7l1A+QlHhijEluigbBfwLM9YkkLmtkb0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <h1>Counter Example</h1>
    <p> Counter : <span id="counter"></span> </p>
    <div>
        <button id="increment" >Increment</button>
        <button id="decrement">Decrement</button>
    </div>

    <img src="./logo.png" alt="logo">

    <script src="./redux//redux.js"></script>
    <script src="./redux/main.js"></script>
</body>
</html>